default vesamenu.c32
#prompt 1
timeout 600

display boot.msg

menu background splash.jpg
menu title Silvereye Installer for Eucalyptus
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color scrollbar 0 #ffffffff #00000000

label sub1
  menu label Multi-system Install: Install Node Controllers first
  menu disable
label nc
  menu label Install CentOS 6 with Eucalyptus ^Node Controller
  menu indent 2
  kernel vmlinuz
  append initrd=initrd.img nc
label frontend
  menu label Install CentOS 6 with Eucalyptus ^Frontend
  menu indent 2
  kernel vmlinuz
  append initrd=initrd.img frontend
label sub2
  menu label Single-system Install
  menu disable
label ciab
  menu label Install CentOS 6 with Eucalyptus ^Cloud-in-a-box
  menu indent 2
  kernel vmlinuz
  append initrd=initrd.img ciab
label sub3
  menu label Other Options
  menu disable
label minimal
  menu label Install a ^minimal CentOS 6 without Eucalyptus
  menu indent 2
  kernel vmlinuz
  append initrd=initrd.img 
label rescue
  menu label ^Rescue installed system
  menu indent 2
  kernel vmlinuz
  append initrd=initrd.img rescue
label local
  menu label Boot from ^local drive
  menu indent 2
  menu default
  localboot 0xffff
label memtest86
  menu label ^Memory test
  menu indent 2
  kernel memtest
  append -

