default vesamenu.c32
#prompt 1
timeout 600

display boot.msg

menu background splash.jpg
menu title Install NCs before installing Frontend.
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color scrollbar 0 #ffffffff #00000000

label nc
  menu label Install CentOS 6 with Eucalyptus ^Node Controller
  kernel vmlinuz
  append initrd=initrd.img ks=cdrom:/ks/nc.cfg
label frontend
  menu label Install CentOS 6 with Eucalyptus ^Frontend
  kernel vmlinuz
  append initrd=initrd.img ks=cdrom:/ks/frontend.cfg
label ciab
  menu label Install CentOS 6 with Eucalyptus ^Cloud-in-a-box
  kernel vmlinuz
  append initrd=initrd.img ks=cdrom:/ks/ciab.cfg
label minimal
  menu label Install a ^minimal CentOS 6 without Eucalyptus
  kernel vmlinuz
  append initrd=initrd.img ks=cdrom:/ks/minimal.cfg
label rescue
  menu label ^Rescue installed system
  kernel vmlinuz
  append initrd=initrd.img rescue
label local
  menu label Boot from ^local drive
  menu default
  localboot 0xffff
label memtest86
  menu label ^Memory test
  kernel memtest
  append -

