# Kickstart file

install
cdrom
network --device=eth0 --bootproto=query
firewall --disabled --port=22:tcp,53:tcp,53:udp,67:udp,3260:tcp,8443:tcp,8772:tcp,8773:tcp,8774:tcp
authconfig --enableshadow --enablemd5                                                                                                                                                         
selinux --disabled

%packages
@Base
@Core
dbus-python
elrepo-release
epel-release
EUCALYPTUSRELEASEPACKAGEREPLACEME
gpm
java-1.6.0-openjdk
libxml2-python
ntp
selinux-policy
system-config-network-tui
unzip
eucalyptus-cloud
eucalyptus-cc
eucalyptus-walrus
eucalyptus-sc
euca2ools
euca2ools-release

%post --nochroot
# Copy the eucalyptus-frontend-config.sh script
cp /mnt/source/scripts/eucalyptus-frontend-config.sh /mnt/sysimage/usr/local/sbin/
chmod 770 /mnt/sysimage/usr/local/sbin/eucalyptus-frontend-config.sh

%post --log=/root/frontend-ks-post.log
# Disable SELinux
sed -i -e 's/SELINUX=enforcing/SELINUX=disabled/' /etc/selinux/config

# Set the default Eucalyptus networking mode
sed -i -e 's/^VNET_MODE=\"SYSTEM\"/VNET_MODE=\"MANAGED-NOVLAN"/' /etc/eucalyptus/eucalyptus.conf

# Disable Eucalyptus services before first boot
/sbin/chkconfig eucalyptus-cloud off
/sbin/chkconfig eucalyptus-cc off

# Create a backup copy of root's .bash_profile
/bin/cp -a /root/.bash_profile /root/.bash_profile.orig

# Create a backup of /etc/rc.d/rc.local
cp /etc/rc.d/rc.local /etc/rc.d/rc.local.orig
cat >> /etc/rc.d/rc.local <<"EOF"

# Add eucalyptus-frontend-config.sh script to root's .bash_profile, and have
# the original .bash_profile moved in on the first run
echo '/bin/cp -af /root/.bash_profile.orig /root/.bash_profile' >> /root/.bash_profile
echo '/usr/local/sbin/eucalyptus-frontend-config.sh' >> /root/.bash_profile

# Replace /etc/rc.d/rc.local with the original backup copy
rm -f /etc/rc.d/rc.local
cp /etc/rc.d/rc.local.orig /etc/rc.d/rc.local
EOF

