# Kickstart file

install
cdrom
network --device=eth0 --bootproto=query
firewall --disabled
authconfig --enableshadow --enablemd5                                                                                                                                                         
selinux --disabled

%packages
@Core

