# Kickstart file

install
cdrom
network --device=eth0 --bootproto=query
firewall --disabled --port=22:tcp,8775:tcp
authconfig --enableshadow --enablemd5                                                                                                                                                         
selinux --disabled

%packages
@Base
@Core
bridge-utils
dbus-python
elrepo-release
epel-release
EUCALYPTUSRELEASEPACKAGEREPLACEME
gpm
kernel-xen
libxml2-python
ntp
selinux-policy
xen
eucalyptus-nc
euca2ools
euca2ools-release
-kernel

%post --nochroot
# Copy the eucalyptus-nc-config.sh script
cp /mnt/source/scripts/eucalyptus-nc-config.sh /mnt/sysimage/usr/local/sbin/
chmod 770 /mnt/sysimage/usr/local/sbin/eucalyptus-nc-config.sh

%post --log=/root/nc-ks-post.log
# Disable SELinux
sed -i -e 's/SELINUX=enforcing/SELINUX=disabled/' /etc/selinux/config

# Workaround for grub not getting installed correctly on software RAID /boot
# partitions
rpm -q kernel-xen > /dev/null
if [ $? -eq 0 ] ; then
  if mount | grep -E '^/dev/md.*/boot' > /dev/null ; then
    grub-install $(mount | grep -E '^/dev/md.*/boot'|awk '{print $1}')
  fi
fi

# Set the default Eucalyptus networking mode
sed -i -e 's/^VNET_MODE=\"SYSTEM\"/VNET_MODE=\"MANAGED-NOVLAN"/' /etc/eucalyptus/eucalyptus.conf

# Disable Eucalyptus services before first boot
/sbin/chkconfig eucalyptus-nc off

# Create a backup copy of root's .bash_profile
/bin/cp -a /root/.bash_profile /root/.bash_profile.orig

# Create a backup of /etc/rc.d/rc.local
cp /etc/rc.d/rc.local /etc/rc.d/rc.local.orig
cat >> /etc/rc.d/rc.local <<"EOF"

# Add eucalyptus-nc-config.sh script to root's .bash_profile, and have the
# original .bash_profile moved in on the first run
echo '/bin/cp -af /root/.bash_profile.orig /root/.bash_profile' >> /root/.bash_profile
echo '/usr/local/sbin/eucalyptus-nc-config.sh' >> /root/.bash_profile

# Replace /etc/rc.d/rc.local with the original backup copy
rm -f /etc/rc.d/rc.local
cp /etc/rc.d/rc.local.orig /etc/rc.d/rc.local
EOF

