# NOTE: the silvereye custom install classes take care of setting
# selinux, firewall, partitioning, and package list, so you need not
# specify those here.

lang en_US.UTF-8
keyboard us
install
timezone America/New_York --isUtc
rootpw --iscrypted $6$pT0dbwiien2OWm/u$uzRWL9HZ5.ZDXGaBPqKsDQZIA7KXd9J0SklJJS03AvJ/9pdZ0Sc5durNhq48LxF1q48kXzMxGGs6BmAhXeOJ6.
network --device=eth0 --bootproto=dhcp
clearpart --all
bootloader
authconfig --enableshadow --enablemd5

# Replace these URLs with local mirrors for faster installs!
repo --name=base --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=os
repo --name=updates --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=updates
repo --name=euca2ools --mirrorlist==http://mirrors.eucalyptus.com/mirrors?releasever=6&arch=x86_64&distro=centos&version=2.1&product=euca2ools
repo --name=eucalyptus --mirrorlist=http://mirrors.eucalyptus.com/mirrors?releasever=6&arch=x86_64&distro=centos&version=3.2&product=eucalyptus
repo --name=epel --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-6&arch=x86_64
# elrepo's mirrorlist URL (or its mirrors) were broken last time I checked.
repo --name=elrepo --baseurl=http://elrepo.org/linux/elrepo/el6/x86_64/

